# leetcodecn-downloader

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  maven2.yml
src/main/java/water/: Main.java
src/main/java/water/bean/req/: MySubmissionDetailReq.java  ProgressSubmissionsReq.java  QuestionDataReq.java  Req.java
src/main/java/water/bean/resp/: Book.java  CodeSnippetsItem.java  Contributor.java  Data.java  OutputDetail.java  Question.java  Rsp.java  Solution.java  SubmissionComment.java  SubmissionDetail.java  SubmissionList.java  SubmissionsItem.java  TopicTagsItem.java
src/main/java/water/dao/: QuestionDto.java  SubmissionDetailDto.java  SubmissionDto.java
src/main/java/water/feign/: LeetCodeFeign.java
src/main/java/water/helper/: FeignHelper.java  SqliteHelper.java
src/main/java/water/mapper/: InitMapper.java  QuestionMapper.java  SubmissionDetailMapper.java  SubmissionMapper.java
src/main/java/water/util/: CopyMapper.java  Utils.java
src/main/resources/water/mapper/: InitMapper.xml
